
do_deploy_append() {
    echo 'enable_uart=1' >> ${DEPLOYDIR}/bcm2835-bootfiles/config.txt
    echo 'start_x=1' >> ${DEPLOYDIR}/bcm2835-bootfiles/config.txt
    echo 'gpu_mem=512' >> ${DEPLOYDIR}/bcm2835-bootfiles/config.txt

    # echo 'dwc_otg.lpm_enable=0 console=serial0,115200 root=/dev/nfs rootfstype=nfs nfsroot=192.168.178.1:/mnt/nfs ip=192.168.178.10 rootwait' > ${DEPLOYDIR}/bcm2835-bootfiles/cmdline.txt
}
